apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAAFm+OYDiOQJ2EzNSG7QTsLeRRWrGuWsgU2OVXLUFKK/8xkAcf8PCBMD/8BwdW2MTI2PMFEOvg6TOOEwFfN/ieNrYyHulxBK4TsMckzuwe5QIIac8d4iId3PB2Gd4pq0uDtqvotcolt0vLWibLDxJbaIr7IUo5ZJB2uoHnnHOiy2j+FMu200qkzZ6X1CewT1bzAATvRM2+FXgKC6agwYnHHrypq1y2juabDtxXKOTZfU9GABBmwPiHZq9N/omhBTfkwwi/J326wmm9k4x+5Hgh+XcIXzJ9bOgc3XDt1XhQ8JylzHm31ffWLB/lOztnv5kJOnDQW0GuRdAGgd49VbWAVMxzxwx/7MmELQHifLRyRa9GBj0U6nZTONEZns1MJROhPOmXCKndCUnVfCURyYSxg83AQwttL561SYF9fP1x5qZezvhVSnVFYIGbRYu2rux80qVndGUmulzAt4UjocJFQuM6VE2egdaexdoxdGV94E7NafqHuBFN//pmg1eX04oPkVXDYG7Jb32lQGjMEQ99RMrzZpMwXlU2JTCTauOftX4Z0DbXxoY/7yTnuapJUcY0kAawipnRgYWSohGlRLJKsPfFG7RkK3814oRWNrK04REiKCmrleP8nXaE+ye/xi19kr7JmGIZ6ZFf/lKMJfC3CpGfHL3HvOXQ/yEi2rNLTkd62vyinIJimhI2rSKsIAt/gAK1ezqMRSNM6fqtsxvUtx7l5+clWeRW+FbW3nr27e3wculW2SscqGAAcFBLUuFb8cNf0KnXpJWubeu/WyVN02FUQ0YtyBQteRcQHFO+YEiKdoaZ/MK9UVYAxwAc2TsrJS0K8nb7edbDgm24pRe8ZL533LL+WdwArmbTssEznwhNCk1mObgNX+RC4jKseTE9mSGtUpuUdx/RvUNQ8xtvnfvXm6Iz/I9CO8Cstm+owA==
    IBM_ENTITLED_REGISTRY_USER: AgAxtIr4YNut0vrOT46RlJh+bKznoET9ddEwoA6Z8cF1h7hQLZQZtY9sgz7lIVZNr8iqTOp1oXagqyY3qcJk+EdiDp8xVfQLveWJ/JsCxty1TvLCXfXdyY7NOMNG9Va0ZdpLm+7wbvv9ZBhv8vOxwN+lbIJggIJoFtiBulM8P+rAL88S7EUKJHta61aaKOiKDxBnFUMmJRZcgPsJqPjTNSdZ8cyejhK16065usf3XdCwgAG/W+HoP+YQSbHpCYqni8eFPzIkzYfmchPtUxzUuhNtwPRt0U2AWgbBuKZnBAUBOo7hB31FNYJNyFGkd6FjcicN44Nq127ZrBknFLHAmN6MItuPHV4/z8OA0hVP++W2ydmIkIRT5FYmOmD5Bg15T3qrx4PA09ldND0OfS/G5PzixinNJiIVKP77siphx996j5DPuJyDJLvh3c1ZoKUquxb8t9a0zUNzwaNfhHqfpqqrZxrxLIBvaCi3eEQgQNxTDFRkNJD78hBEzntMn44Az7iP8BZcFkykTmJUzW16Q/1S5RgkTwSnsk0ADdt27pSFVnojMiWa6tfeoyMpKRhb4A7RMg3+zQEQbWnTT3MZUxS3rApDH2Jh0lw3anDcO15tc3gvx7xy2LSQQXPf5P9rKEs/CwRM0BLO2XrvpnNLoxXbJ7VEaqgiKI8O8SahtaPwlNaNYGwVqu4+3jZBrrxdnixz9A==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

